{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Important Question \uc0\u55357 \u56470 </title>\
    <style>\
        body \{\
            height: 100vh;\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
            font-family: Arial, sans-serif;\
            background: #ffe6f0;\
        \}\
        h1 \{ margin-bottom: 30px; \}\
        .buttons \{ position: relative; width: 300px; height: 200px; \}\
        button \{ padding: 15px 25px; font-size: 18px; cursor: pointer; border: none; border-radius: 10px; \}\
        #yes \{ background-color: #ff4d88; color: white; \}\
        #no \{ position: absolute; background-color: #999; color: white; \}\
    </style>\
</head>\
<body>\
<h1>Will you be mine forever? \uc0\u10084 \u65039 </h1>\
<div class="buttons">\
    <button id="yes" onclick="yesClicked()">YES</button>\
    <button id="no" onmouseover="moveNo()">NO</button>\
</div>\
<script>\
    function yesClicked() \{ alert("\uc0\u55357 \u56470  YES! I love you forever! \u55357 \u56470 "); \}\
    function moveNo() \{\
        const no = document.getElementById("no");\
        const x = Math.random() * 200;\
        const y = Math.random() * 150;\
        no.style.left = x + "px";\
        no.style.top = y + "px";\
    \}\
</script>\
</body>\
</html>\
}